.container{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-auto-rows:120px;
    gap:5px;
}
.box{
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-blend-mode: hard-light;
transition: 1s all ease-in-out;
}

.row{
    grid-row:span 2;
    grid-column: span 2;
}

@media screen and (max-width:768px){
    .container{
        display: flex;
        flex-direction: column;
        align-content: center;
        
        
    }
    .box{
        margin:none;
        background-size: 100%;
    height: 70vh;

    }
}
@media screen and (max-width:500px){
   
        
    
    .box{
        
        margin:none;
        background-size: 100%;
    height: 70vh;
        
    

    }
    .container{
        display: flex;
        flex-direction: column;
        align-content: center;
        gap:none;
        flex-wrap: nowrap;
        
}
.row{
    grid-row:span 1;
}
}